  /$$$$$$                                    /$$ /$$                 /$$$$$$ /$$     
 /$$__  $$                                  |__/| $$                |_  $$_/| $$     
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$| $$  /$$$$$$         | $$ /$$$$$$   
| $$       /$$__  $$| $$_  $$_  $$ /$$__  $$| $$| $$ /$$__  $$ /$$$$$$| $$|_  $$_/   
| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$| $$| $$$$$$$$|______/| $$  | $$     
| $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$| $$| $$_____/        | $$  | $$ /$$ 
|  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/| $$| $$|  $$$$$$$       /$$$$$$|  $$$$/ 
 \______/  \______/ |__/ |__/ |__/| $$____/ |__/|__/ \_______/      |______/ \___/   
                                  | $$                                               
                                  | $$                                               
                                  |__/                                               
                                                                                     
 $$$$$$\                                    $$\ $$\                 $$$$$$\ $$\      
$$  __$$\                                   \__|$$ |                \_$$  _|$$ |     
$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\ $$ | $$$$$$\          $$ |$$$$$$\    
$$ |      $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$ |$$ |$$  __$$\ $$$$$$\ $$ |\_$$  _|   
$$ |      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ |$$ |$$ |$$$$$$$$ |\______|$$ |  $$ |     
$$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$ |$$   ____|        $$ |  $$ |$$\  
\$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |$$ |$$ |\$$$$$$$\       $$$$$$\ \$$$$  | 
 \______/  \______/ \__| \__| \__|$$  ____/ \__|\__| \_______|      \______| \____/  
                                  $$ |                                               
                                  $$ |                                               
                                  \__|                                               
                                                                                     
  ______                                     __  __                  ______   __     
 /      \                                   |  \|  \                |      \ |  \    
|  $$$$$$\  ______   ______ ____    ______   \$$| $$  ______         \$$$$$$_| $$_   
| $$   \$$ /      \ |      \    \  /      \ |  \| $$ /      \  ______ | $$ |   $$ \  
| $$      |  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$| $$|  $$$$$$\|      \| $$  \$$$$$$  
| $$   __ | $$  | $$| $$ | $$ | $$| $$  | $$| $$| $$| $$    $$ \$$$$$$| $$   | $$ __ 
| $$__/  \| $$__/ $$| $$ | $$ | $$| $$__/ $$| $$| $$| $$$$$$$$       _| $$_  | $$|  \
 \$$    $$ \$$    $$| $$ | $$ | $$| $$    $$| $$| $$ \$$     \      |   $$ \  \$$  $$
  \$$$$$$   \$$$$$$  \$$  \$$  \$$| $$$$$$$  \$$ \$$  \$$$$$$$       \$$$$$$   \$$$$ 
                                  | $$                                               
                                  | $$                                               
                                   \$$                                               
  ______                                     __  __                  ______  __      
 /      \                                   /  |/  |                /      |/  |     
/$$$$$$  |  ______   _____  ____    ______  $$/ $$ |  ______        $$$$$$/_$$ |_    
$$ |  $$/  /      \ /     \/    \  /      \ /  |$$ | /      \  ______ $$ |/ $$   |   
$$ |      /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ |$$ |/$$$$$$  |/      |$$ |$$$$$$/    
$$ |   __ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$ |$$    $$ |$$$$$$/ $$ |  $$ | __  
$$ \__/  |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$ |$$$$$$$$/        _$$ |_ $$ |/  | 
$$    $$/ $$    $$/ $$ | $$ | $$ |$$    $$/ $$ |$$ |$$       |      / $$   |$$  $$/  
 $$$$$$/   $$$$$$/  $$/  $$/  $$/ $$$$$$$/  $$/ $$/  $$$$$$$/       $$$$$$/  $$$$/   
                                  $$ |                                               
                                  $$ |                                               
                                  $$/                                               